{
  "name": "nahal_harman_assignment_04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarmanNahal26/Nahal_Harman_Assignment_04.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarmanNahal26/Nahal_Harman_Assignment_04/issues"
  },
  "homepage": "https://github.com/HarmanNahal26/Nahal_Harman_Assignment_04#readme"
}
